{
	"// =-----------------------------------------------------------------": {},
	"// 로그에 관한 설정": {},
	"// ==----------------------------------------------------------------": {},
	"Log": {
		"Dir": "log",
		"Level": "TRACE",
		"SyslogOn": false
	},
	"// ===---------------------------------------------------------------": {},
	"// DB에 관한 설정": {},
	"// ====--------------------------------------------------------------": {},
	"DB": {
		"Name": "urlybud",
		"ConnectTimeout": 3000,
		"SocketTimeout": 4000,
		"ServerSelectionTimeout": 5000
	},
	"// =====-------------------------------------------------------------": {},
	"// A 에 관한 설정": {},
	"// ======------------------------------------------------------------": {},
	"A": {
		"Http": ":2000",
		"Https": "",
		"Cert": "conf/fullchain.pem",
		"Key": "conf/privkey.pem"
	},
	"// =======-----------------------------------------------------------": {},
	"// B 에 관한 설정": {},
	"// ========----------------------------------------------------------": {},
	"B": {
		"Http": ":80",
		"Https": "",
		"Cert": "conf/fullchain.pem",
		"Key": "conf/privkey.pem"
	}
}
